{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlCon": "Server=DESKTOP-9BBTR38;Database=AracKiralama;User Id=sa;Password=123;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}